{
  "name": "assciichart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "usar" : "node usoDePKGAsciiChart.js"
  },
  "author": "ema",
  "license": "ISC",
  "dependencies": {
    "asciichart": "^1.5.25",
    "readline-sync": "^1.4.10"
  }
}
